getMyIP() {
    local _ip _myip _line _nl=$'\n'
    while IFS=$': \t' read -a _line ;do
        [ -z "${_line%inet}" ] &&
           _ip=${_line[${#_line[1]}>4?1:2]} &&
           [ "${_ip#127.0.0.1}" ] && _myip=$_ip
      done< <(LANG=C /sbin/ifconfig)
    printf ${1+-v} $1 "%s${_nl:0:$[${#1}>0?0:1]}" $_myip
}

commandExists() {
    type "$1" &> /dev/null ;
}

is_osx () { [[ $OSTYPE == darwin* ]]; }
is_linux () { [[ $OSTYPE == linux* ]]; }

# tmux
() {
  tmh() {
    tmux split-window -h "exec $*"
  }

  tmv() {
    tmux split-window -v "exec $*"
  }

  tmssh() {
    tmux new-window -n $@ "exec ssh $@"
  }
}

change_laptop_setting() {
  echo $1 | sudo tee $2
}

change_laptop_battery_charge_limit() {
  echo $1 | sudo tee /sys/class/power_supply/BAT0/charge_control_end_threshold
}

shacopy() {
    shasum "$@" | awk '{ print $1 }' | tr -d '\n' | xsel --clipboard --input
}

sha256copy() {
    shacopy -a 256 "$1"
}

sha512copy() {
    shacopy -a 512 "$1"
}

# Include local aliases that you don't want exposed online
[[ -f ~/.functions.local ]] && source ~/.functions.local
