getMyIP() {
    local _ip _myip _line _nl=$'\n'
    while IFS=$': \t' read -a _line ;do
        [ -z "${_line%inet}" ] &&
           _ip=${_line[${#_line[1]}>4?1:2]} &&
           [ "${_ip#127.0.0.1}" ] && _myip=$_ip
      done< <(LANG=C /sbin/ifconfig)
    printf ${1+-v} $1 "%s${_nl:0:$[${#1}>0?0:1]}" $_myip
}

commandExists() {
    type "$1" &> /dev/null ;
}

is_osx () { [[ $OSTYPE == darwin* ]]; }
is_linux () { [[ $OSTYPE == linux* ]]; }

# tmux
() {
  tmh() {
    tmux split-window -h "exec $*"
  }

  tmv() {
    tmux split-window -v "exec $*"
  }

  tmssh() {
    tmux new-window -n $@ "exec ssh $@"
  }
}

# Include local aliases that you don't want exposed online
[[ -f ~/.functions.local ]] && source ~/.functions.local
