# Act like vim
setw -g mode-keys vi

# Source config based on current os
if-shell "is_osx" "source-file ${HOME}/.tmux_osx.conf"
if-shell "is_linux" "source-file ${HOME}/.tmux_linux.conf"

# improve color pallete
set -g default-terminal "xterm-256color"
# enable terminal compability
set-option -ga terminal-overrides "xterm-256color:Tc"
setw -g xterm-keys on

# Quick pane selection
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# auto rename window titles based on running command
setw -g automatic-rename on

# increase scrollback lines
set -g history-limit 10000

# bind prefix key to ctrl a
set -g prefix C-f
unbind C-b # free up original keybind
bind C-f send-prefix # use send-prefix to pass C-a through to application

# mouse mode settings for tmux >= 2.1
set-option -g mouse on
bind-key -T root WheelUpPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode"'

bind-key -T root WheelDownPane \
  if-shell -Ft= '#{mouse_any_flag}' 'send-keys -M' \
  'if-shell -Ft= "#{pane_in_mode}" "send-keys -M"'

# switch windows using alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# source tmux conf file using r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# more intuitive keybindings for splitting
unbind %
bind h split-window -v -c "#{pane_current_path}" # horizontal split
unbind '"'
bind v split-window -h -c "#{pane_current_path}" # vertical split

# Disable anything related to bell (and its fucking beep!)
set -g bell-action none
set -g visual-bell off
set -g activity-action none

# increase tmux/vim speed
# see: https://github.com/tmux/tmux/issues/353#issuecomment-294570322
set-option -s escape-time 10

# tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# c-l is taken by vim style tmux pane navvigation the following line redirects
# it to <prefix> c-l
bind C-l send-keys 'C-l'

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# undercurls working properly with neovim lsp and lsp-colors
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g focus-events on

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
