bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

set-option -ga update-environment ' DISPLAY'

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection;
# Set binding of `y` to use copy-pipe
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xsel --clipboard --input';
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter;
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xsel --clipboard --input'
