if [ ! -f ~/.zplug/init.zsh ]; then
  export ZPLUG_HOME=~/.zplug
  git clone https://github.com/zplug/zplug $ZPLUG_HOME
fi

source ~/.zplug/init.zsh

# theme
zplug "akz92/clean", as:theme

zplug "zsh-users/zsh-completions"
zplug "zdharma/fast-syntax-highlighting"
zplug "jreese/zsh-titles"
zplug "supercrabtree/k"
zplug "rupa/z", use:z.sh
zplug "andrewferrier/fzf-z", defer:2
zplug "b4b4r07/emoji-cli"
zplug "paulmelnikow/zsh-startup-timer"
zplug "wfxr/forgit"
zplug "zdharma/zsh-diff-so-fancy", as:command, use:bin/git-dsf

zplug "~/dotfiles/shell-extensions/fzf", from:local, use:"fzf.sh"

# let zplug manage itself
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

if ! zplug check; then
    zplug install
fi

zplug load
