# installs zgen when needed
if [ ! -f ~/.zgen/zgen.zsh ]; then
  git clone git@github.com:tarjoilija/zgen.git "${HOME}/.zgen"
fi

# start zgen
ZGEN_RESET_ON_CHANGE=("${DOTFILES_DIR}/zshrc" "${HOME}/.zshrc" "${HOME}/.zshrc.zgen")
source ~/.zgen/zgen.zsh

if ! zgen saved; then
    echo 'Creating zgen save'

    zgen prezto
    zgen prezto tmux
    zgen prezto git
    zgen prezto command-not-found
    zgen prezto utility
    zgen prezto completion
    zgen prezto directory
    zgen prezto homebrew
    zgen prezto osx
    zgen prezto archive
    zgen prezto environment
    zgen prezto ruby
    zgen prezto python
    zgen prezto node
    zgen prezto history

    if is_osx; then
      zgen load unixorn/tumult.plugin.zsh
    fi

    zgen load zdharma/fast-syntax-highlighting
    zgen load zsh-users/zsh-completions src
    zgen load jreese/zsh-titles
    zgen load unixorn/autoupdate-zgen
    zgen load supercrabtree/k
    zgen load rupa/z
    zgen load kibe88/fzf-z . feature/prefer-fzfcmd-over-fzf
    zgen load b4b4r07/emoji-cli
    zgen load paulmelnikow/zsh-startup-timer # depends on psutil (pip install psutil)
    zgen load wfxr/forgit

    zgen save
fi

source ~/.zgen/zgen.zsh
