# installs zgen when needed
if [ ! -f ~/.zgen/zgen.zsh ]; then
  git clone git@github.com:tarjoilija/zgen.git "${HOME}/.zgen"
fi


# emacs like commands
bindkey -e

# start zgen
ZGEN_RESET_ON_CHANGE=("${DOTFILES_DIR}/zshrc" "${HOME}/.zshrc" "${HOME}/.zshrc.zgen")
source ~/.zgen/zgen.zsh

if ! zgen saved; then
    echo 'Creating zgen save'

    if is_osx; then
      zgen load unixorn/tumult.plugin.zsh
    fi

    zgen load subnixr/minimal
    zgen load akz92/clean
    zgen load zdharma/fast-syntax-highlighting
    zgen load zsh-users/zsh-completions src
    zgen load jreese/zsh-titles
    zgen load unixorn/autoupdate-zgen
    zgen load supercrabtree/k
    zgen load rupa/z
    zgen load kibe88/fzf-z . feature/prefer-fzfcmd-over-fzf
    zgen load b4b4r07/emoji-cli
    zgen load paulmelnikow/zsh-startup-timer # depends on psutil (pip install psutil)
    zgen load wfxr/forgit

    # loads some useful prezto modules that thankfully doesnt need prezto fully loaded
    zgen load sorin-ionescu/prezto modules/tmux
    zgen load sorin-ionescu/prezto modules/environment
    zgen load sorin-ionescu/prezto modules/directory
    zgen load sorin-ionescu/prezto modules/history

    # my stuff
    zgen load kibe88/dotfiles shell-extensions/fzf

    zgen save
fi

#export MNML_RPROMPT=()
#export MNML_PROMPT=('mnml_cwd 2 10' mnml_status mnml_keymap)
export MNML_OK_COLOR=4
export MNML_USER_CHAR='$'
