-- default opts. here if i ever want to customize the lsp display methods
-- that are displayed with fzf
-- supported methods
-- callHierarchy/incomingCalls
-- callHierarchy/outgoingCalls
-- textDocument/codeAction
-- textDocument/declaration
-- textDocument/definition
-- textDocument/documentSymbol
-- textDocument/implementation
-- textDocument/references
-- textDocument/typeDefinition
-- workspace/symbol
require'fzf_lsp'.setup()
